BASE_CURRENCY = USD

SUPPORTED_FIAT_CURRENCIES = USD, Dollar, $ \n\
  EUR, Euro, \u20ac \n\
  GBP, Pound, £ \n\
  JPY, Yen, ¥

SUPPORTED_CRYPTO_CURRENCIES = BTC, Bitcoin, \u0243 \n\
  ETH, Ethereum, ETH \n\
  XRP, Ripple, XRP